os:
    - linux
sudo: false
addons:
    apt:
        # Flutter depends on /usr/lib/x86_64-linux-gnu/libstdc++.so.6 version GLIBCXX_3.4.18
        sources:
            - ubuntu-toolchain-r-test # if we don't specify this, the libstdc++6 we get is the wrong version
        packages:
            - libstdc++6
before_script:
    - cd $TRAVIS_BUILD_DIR
    - git clone https://github.com/flutter/flutter.git -b stable --depth 1
    - cd flutter/bin
    - export FLUTTER_ROOT=$TRAVIS_BUILD_DIR/flutter
    - export PATH="$PATH:$TRAVIS_BUILD_DIR/flutter/bin"
    - flutter doctor
    - export PATH="$PATH:$TRAVIS_BUILD_DIR/flutter/bin/cache/dart-sdk/bin"
script:
    - cd $TRAVIS_BUILD_DIR/commercionetwork/CommercioUI
    - flutter pub get
    - flutter analyze --no-pub
    - flutter format -n --set-exit-if-changed .
    - flutter test
cache:
    directories:
        - $HOME/.pub-cache
